[bumpversion]
commit = True
tag = False
current_version = {{cookiecutter.package_version}}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
    {major}.{minor}.{patch}.{release}{dev}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = blank
values =
    dev
    blank

[bumpversion:part:dev]

[bumpversion:file:setup.cfg]

[bumpversion:file:src/{{cookiecutter.package_name}}/__init__.py]
